<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8sp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".MainActivity"
                tools:showIn="@layout/activity_main">

  <TextView
      android:id="@+id/serverStatusLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/serverStatusLabel"/>

  <TextView
      android:id="@+id/serverStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4sp"
      android:layout_toRightOf="@+id/serverStatusLabel"
      android:text="@string/stringContent"/>

  <TextView
      android:id="@+id/onlinePlayersLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/serverStatus"
      android:text="@string/onlinePlayersLabel"/>

  <TextView
      android:id="@+id/onlinePlayers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/serverStatus"
      android:layout_marginLeft="4sp"
      android:layout_toRightOf="@+id/onlinePlayersLabel"
      android:text="@string/stringContent"/>

  <ListView
      android:id="@+id/charListView"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/progressBarLayout"/>

  <RelativeLayout
      android:id="@+id/progressBarLayout"
      android:background="@drawable/border_filled"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/onlinePlayersLabel">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@drawable/border_char_skill_filled"/>

    <TextView
        android:id="@+id/skillName"
        style="@style/skillProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_marginLeft="12sp"
        android:text="Power Grid Management* V"/>

    <TextView
        android:id="@+id/timeLeft"
        style="@style/skillProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progressBar"
        android:layout_marginRight="12sp"
        android:text="20ч 22мин + "/>

  </RelativeLayout>

</RelativeLayout>
