<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_char_skill_filled_mid"
                android:padding="8sp">

  <ImageView
      android:id="@+id/icon512"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:paddingBottom="8sp"
      android:src="@drawable/ps_512"/>

  <ImageView
      android:id="@+id/spIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/icon512"
      android:paddingBottom="8sp"
      android:src="@drawable/sp_icon"/>

  <ImageView
      android:id="@+id/lineSeparator1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/spIcon"
      android:paddingBottom="8sp"
      android:src="@drawable/line"/>

  <ImageView
      android:id="@+id/iskIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/lineSeparator1"
      android:paddingBottom="8sp"
      android:src="@drawable/isk_icon"/>

  <ImageView
      android:id="@+id/lineSeparator2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/iskIcon"
      android:paddingBottom="8sp"
      android:src="@drawable/line"/>

  <RelativeLayout
      android:id="@+id/progressBarLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/lineSeparator2">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@drawable/border_char_skill_filled_mid"/>

    <TextView
        android:id="@+id/skillName"
        style="@style/skillProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_marginLeft="12sp"
        android:text="Power Grid Management* V"/>

    <TextView
        android:id="@+id/timeLeft"
        style="@style/skillProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/progressBar"
        android:layout_marginRight="12sp"
        android:text="20ч 22мин + "/>

  </RelativeLayout>

</RelativeLayout>