<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/charLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="8sp">

  <ImageView
      android:id="@+id/charIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:maxHeight="512sp"
      android:maxWidth="512sp"
      android:paddingRight="8sp"
      android:src="@drawable/ps_128"/>

  <TextView
      android:id="@+id/charName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/charIcon"
      android:text="Character Name"
      android:textSize="22sp"/>

  <TextView
      android:id="@+id/ancestry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/charName"
      android:layout_toRightOf="@+id/charIcon"
      android:text="Race: "/>

  <TextView
      android:id="@+id/corpName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ancestry"
      android:layout_toRightOf="@+id/charIcon"
      android:text="Corporation: "/>

  <TextView
      android:id="@+id/skillTraining"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/accBalance"
      android:layout_toRightOf="@+id/charIcon"
      android:text="Skill training: "/>

  <TextView
      android:id="@+id/securityStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/corpName"
      android:layout_toRightOf="@+id/charIcon"
      android:text="Security Status: "/>

  <TextView
      android:id="@+id/accBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/securityStatus"
      android:layout_toRightOf="@+id/charIcon"
      android:text="Balance: "/>

</RelativeLayout>
